INSERT INTO Branch(province, address, phone, email) 	VALUES('HCMC', '285 Ly Thuong Kiet stress, D10', '0123123123', 'hcm.d10@gmail.com');
INSERT INTO Branch(province, address, phone) 		VALUES('HCMC', '28 Le Van Sy stress, D3', '0123123122');
INSERT INTO Branch(province, address, email) 		VALUES('HCMC', '25 Mai Lao Ban stress, D.TB','hcm.dtb@gmail.com');
INSERT INTO Branch(province, address) 			VALUES('Hanoi', '32 Hang Buom');

INSERT INTO Picture VALUES('CN1', 'Mona Lisa');
INSERT INTO Picture VALUES('CN1', 'Universal Monster');
INSERT INTO Picture VALUES('CN2', 'Mona Lisa');
INSERT INTO Picture VALUES('CN3', 'Light Night');

INSERT INTO Zone VALUES('CN1', 'garden');
INSERT INTO Zone VALUES('CN1', 'kingdom');
INSERT INTO Zone VALUES('CN2', 'garden');
INSERT INTO Zone VALUES('CN4', 'forest');	

INSERT INTO RoomType("name","space",NoCustomers) 	VALUES('Single', 30.2, 1);	
INSERT INTO RoomType("name","space",NoCustomers) 	VALUES('Couple', 50.2, 2);	
INSERT INTO RoomType("name","space",NoCustomers) 	VALUES('Beach', 30.2, 10);	
INSERT INTO RoomType("name",NoCustomers) 		VALUES('Top',5);	

INSERT INTO Bed VALUES(1,3.2,default);
INSERT INTO Bed VALUES(1,3.5,default);
INSERT INTO Bed VALUES(2,5.6,default);
INSERT INTO Bed VALUES(3,3.5,default);
INSERT INTO Bed	VALUES(4,5.6, 2);

INSERT INTO R_Branch_RoomType VALUES(1,'CN1', 10.2);
INSERT INTO R_Branch_RoomType VALUES(2,'CN1', 10.2);	
INSERT INTO R_Branch_RoomType VALUES(1,'CN2', 10.2);	
INSERT INTO R_Branch_RoomType VALUES(1,'CN3', 10.2);		

INSERT INTO Room VALUES('CN1','001', 1, 'garden');
INSERT INTO Room VALUES('CN1','102', 2, 'garden');
INSERT INTO Room VALUES('CN1','301', 3, 'kingdom');
INSERT INTO Room VALUES('CN2','001', 1, 'garden');

INSERT INTO SupplyType VALUES('VT1001','bath');
INSERT INTO SupplyType VALUES('VT2001','chair');
INSERT INTO SupplyType VALUES('VT2501','sofa');
INSERT INTO SupplyType VALUES('VT3102','TV');

INSERT INTO R_RoomType_SupplyType VALUES(1,'VT2501',default);
INSERT INTO R_RoomType_SupplyType VALUES(2,'VT2501',default);	
INSERT INTO R_RoomType_SupplyType VALUES(3,'VT2501',default);	
INSERT INTO R_RoomType_SupplyType VALUES(3,'VT3102',20);

INSERT INTO Supply 					VALUES('CN1', 'VT1001', 1, 'good', '001');
INSERT INTO Supply 					VALUES('CN1', 'VT2001', 1, 'good', '001');
INSERT INTO Supply					VALUES('CN1', 'VT1001', 2, 'good', '102');
INSERT INTO SupplY(Branch_code, SupplyType_code, ssn) 	VALUES('CN2', 'VT1001', 1);

INSERT INTO Provider 				VALUES('NCC1001', 'Amazon', 'amazon@gmail.com', '12 HillStone street, NYC');
INSERT INTO Provider(code, "name")		VALUES('NCC2001', 'Tiki');
INSERT INTO Provider(code, "name", email)		VALUES('NCC2222', 'Shopee', 'shopee@gmail.com');
INSERT INTO Provider 				VALUES('NCC3010', 'Lazada', 'lazada@gmail.com', '1 Dinh Tien Hoang street, HCMC');

INSERT INTO R_provide VALUES('NCC1001', 'VT1001', 'CN1');
INSERT INTO R_provide VALUES('NCC1001', 'VT2001', 'CN1');
INSERT INTO R_provide VALUES('NCC2001', 'VT3102', 'CN1');
INSERT INTO R_provide VALUES('NCC3010', 'VT2501', 'CN3');

INSERT INTO Customer(code, "id", "name", phone, email, username, "password", "point", "type") 	VALUES('KH000001', '123456789012', 'Nguyen Thanh Loc', '0708592001', 'loc.nguyen@hcmut.edu.vn','loc.nguyen', '123',1000, 3);
INSERT INTO Customer  									VALUES('KH000002', '223456789012', 'Nguyen Xuan Truc', '0442592031', 'truc.nguyen@hcmut.edu.vn','Tan Phu','truc.nguyen', '123',200, 2);
INSERT INTO Customer(code, "id", "name", phone, email, address, "point", "type") 		VALUES('KH000003', '323456789012', 'Le Ngoc Duyen', '0702592001', 'duyen.le@hcmut.edu.vn','Dau Tieng', 300, 3);
INSERT INTO Customer(code, "id", "name", username, "password", "point", "type") 			VALUES('KH540001', '423456789012', 'Nguyen Thanh Loc','loc.nguyen1', '123',default, 1);

INSERT INTO ServiceType VALUES('washing',2,2,500);
INSERT INTO ServiceType VALUES('breakfast',3,2,1000);
INSERT INTO ServiceType VALUES('gym',3,1,800);
INSERT INTO ServiceType VALUES('photos',3,10,10000);

INSERT INTO BillService 							VALUES('KH000001', 'gym', '01/01/2022 13:23', '01/02/2022', 802);
INSERT INTO BillService(Customer_code, ServiceType_name, timebooking, "sum") 	VALUES('KH000001', 'washing', '01/01/2021 17:00', 500);
INSERT INTO BillService 							VALUES('KH000002', 'photos', '01/01/2021 13:23', '01/01/2022', 10000);
INSERT INTO BillService 							VALUES('KH540001', 'washing', '01/01/2021 13:23', '02/01/2022', 500);

INSERT INTO Booking(timebooking, NoCustumer, datereciving, datereturning, situation, Customer_code, ServiceType_name) VALUES('31/12/2021 23:59', 5, '01/01/2022', '07-01-2022', 1, 'KH000001', 'gym');
INSERT INTO Booking(timebooking, NoCustumer, datereciving, datereturning, situation, "sum", Customer_code, ServiceType_name) VALUES('31/12/2021 23:59', 5, '01/01/2022',  '07/05/2022', 2, 100, 'KH000001', 'washing');
INSERT INTO Booking(timebooking, NoCustumer, datereciving, datereturning, situation, "sum", Customer_code, ServiceType_name) VALUES('31/12/2021 23:59', 5, '01/01/2022',  '07/01/2022', 3, 200, 'KH000002', 'gym');
INSERT INTO Booking(timebooking, NoCustumer, datereciving, datereturning, situation, "sum", Customer_code, ServiceType_name) VALUES('30/12/2021 23:59', 5, '02/05/2022', '07/05/2022', 2, 100, 'KH000003', 'gym');

INSERT INTO Renting VALUES('DP31122021000001', 'CN1', '001');
INSERT INTO Renting VALUES('DP31122021000001', 'CN2', '001');
INSERT INTO Renting VALUES('DP31122021000001', 'CN1', '102');
INSERT INTO Renting VALUES('DP31122021000003', 'CN1', '001');

INSERT INTO Bill(timereciving,timeturning, Booking_code) VALUES('13:00','10:00','DP31122021000001');
INSERT INTO Bill(timereciving,timeturning, Booking_code) VALUES('13:00','10:00','DP31122021000002');
INSERT INTO Bill(timereciving,timeturning, Booking_code) VALUES('13:00','10:00','DP31122021000003');
INSERT INTO Bill(timereciving,timeturning, Booking_code) VALUES('13:00','10:00','DP30122021000004');

INSERT INTO Lessee VALUES('DN1001', 'HandM');
INSERT INTO Lessee VALUES('DN1002', 'Channel');
INSERT INTO Lessee VALUES('DN3001', 'Dior');
INSERT INTO Lessee VALUES('DN4011', 'Nike');

INSERT INTO Service 						VALUES('DVS101', 'S', 100, 'Luxury', 'DN3001');
INSERT INTO Service 						VALUES('DVS102', 'S', 100, 'Luxury', 'DN3001');
INSERT INTO Service 						VALUES('DVS201', 'S', 100, 'Luxury', 'DN3001');
INSERT INTO Service 						VALUES('DVS221', 'S', 100, 'Luxury', 'DN3001');
INSERT INTO Service 						VALUES('DVR101', 'R', 100, 'Luxury', 'DN3001');
INSERT INTO Service 						VALUES('DVC102', 'C', 100, 'Luxury', 'DN3001');
INSERT INTO Service 						VALUES('DVB201', 'B', 100, 'Luxury', 'DN3001');
INSERT INTO Service 						VALUES('DVM101', 'M', 100, 'Luxury', 'DN3001');
INSERT INTO Service(code, "type") 				VALUES('DVM102', 'M');
INSERT INTO Service(code, "type", NoCustomer, "style") 		VALUES('DVM201', 'M', 100, 'Normal');
INSERT INTO Service(code, "type", NoCustomer, Lessee_code) 	VALUES('DVM333', 'M', 30, 'DN1001');

INSERT INTO Spa VALUES('DVS101', 'skincare');
INSERT INTO Spa VALUES('DVS102', 'haircare');
INSERT INTO Spa VALUES('DVS201', 'botox');
INSERT INTO Spa VALUES('DVS221', 'chill');

INSERT INTO SourvenirType VALUES('DVM101', 'teddy');
INSERT INTO SourvenirType VALUES('DVM102', 'toy');
INSERT INTO SourvenirType VALUES('DVM201', 'toy');
INSERT INTO SourvenirType VALUES('DVM333', 'paradigm');

INSERT INTO SourvenirBranch VALUES('DVM101', 'Disney');
INSERT INTO SourvenirBranch VALUES('DVM102', 'Disney');
INSERT INTO SourvenirBranch VALUES('DVM102', 'Barbie');
INSERT INTO SourvenirBranch VALUES('DVM333', 'Lego');

INSERT INTO Space 						VALUES('CN1', 50, 10, 10, 100, 'also suitable for meeting', 'DVB201', 'Kchamel', 'Kch');
INSERT INTO Space(Branch_code, price, Service_code) 		VALUES('CN1', 100, 'DVB201');
INSERT INTO Space(Branch_code,ssn, price, Service_code)		VALUES('CN1',2, 100, 'DVM101');
INSERT INTO Space(Branch_code, ssn, price, Service_code)	VALUES('CN2', 50, 500, 'DVS101');

INSERT INTO Store_picture VALUES('CN1', 1, 'Mona Lisa');
INSERT INTO Store_picture VALUES('CN1', 50, 'Mona Lisa');
INSERT INTO Store_picture VALUES('CN1', 50, 'Universal Monster');
INSERT INTO Store_picture VALUES('CN2', 50, 'Mona Lisa');

INSERT INTO Openningtime VALUES('CN1', 1, '10:00', '19:00');
INSERT INTO Openningtime VALUES('CN1', 2, '10:00', '19:00');
INSERT INTO Openningtime VALUES('CN2', 50, '10:00', '19:00');
INSERT INTO Openningtime(Branch_code, Space_ssn, openningtime)  VALUES('CN1', 50, '10:00');